<!--
    Author : Leonard
    Title : Portfolio
    Description : The about me page
    Assignment : https://nscconline.brightspace.com/d2l/le/content/248320/viewContent/3560482/View
!-->
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <link href="Styles/style.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="header">
            <h1>Leonard's Portfolio</h1>
            <p>Year 2 IT Programming Student</p>
            <nav>
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="examples.html">Portfolio</a></li>
                </ul>
            </nav>
        </div>
        <article>
            <h2>About Me</h2>
            <p>Hello and welcome to my portfolio. My name is Leonard Wylie. I was born in Toronto and moved to Yarmouth in
                2016. I’m currently taking the IT Programming course at NSCC Burridge Campus, Starting in September 2022. I
                began seriously coding in 2018, I took a coding class in 2019 and 2020 in high school. During the pandemic I
                began using the Unity Game Engine. </p>
            <p>I have written code in Java, C#, Python and HTML/CSS. I’d say personally I prefer HTML/CSS because of its
                simplicity, but I enjoy all the other languages. I also have a experience with 3d modelling with blender and
                have limited experience with music production and sound design.</p>
            <p>Programs I am familiar with:</p>
            <ul>
                <li>Audacity</li>
                <li>Blender</li>
                <li>FL Studio</li>
                <li>Paint.NET</li>
                <li>Unity</li>
                <li>VS Code</li>
            </ul>
            <hr/>

            <h2>Contact Information</h2>
            <p>Phone Number (Cell) : [intentionally blank]</p>
            <p>Email : w0439979@nscc.ca</p>
            <br/><hr/>

            <h2>Résumé</h2>
            <img src="Images/No_Phone_Resume.png" alt="My Résumé"/>
            <p class="redacted">Some details are redacted. Will be re-added when applying for jobs</p>
            <hr/>
            <h6>Last updated 2023-11-17</h6>
        </article>
    </body>
</html>